<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Linux---权限管理（chmod、umask） | Twilight&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Linux" />
    
    <meta name="description" content="chmod 命令chmod [选项] 模式 文件名选项：   -R 递归  模式：  [ugoa][+-=][rwx] 对指定的用户增加和删除权限 [mode=421] 用数字表示权限  -u 所有者  -g 所属组 -o 其他人 -a 所有人  1234chmod u+x testdata 给所有者添加执行权限chmod u-x testdata 删除所有者的执行权限chmod a+x test">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux---权限管理（chmod、umask）">
<meta property="og:url" content="http://yoursite.com/2017/07/25/Linux-权限管理（chmod、umask）/index.html">
<meta property="og:site_name" content="Twilight&#39;s Blog">
<meta property="og:description" content="chmod 命令chmod [选项] 模式 文件名选项：   -R 递归  模式：  [ugoa][+-=][rwx] 对指定的用户增加和删除权限 [mode=421] 用数字表示权限  -u 所有者  -g 所属组 -o 其他人 -a 所有人  1234chmod u+x testdata 给所有者添加执行权限chmod u-x testdata 删除所有者的执行权限chmod a+x test">
<meta property="og:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title125.jpg">
<meta property="og:updated_time" content="2017-07-25T13:56:49.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux---权限管理（chmod、umask）">
<meta name="twitter:description" content="chmod 命令chmod [选项] 模式 文件名选项：   -R 递归  模式：  [ugoa][+-=][rwx] 对指定的用户增加和删除权限 [mode=421] 用数字表示权限  -u 所有者  -g 所属组 -o 其他人 -a 所有人  1234chmod u+x testdata 给所有者添加执行权限chmod u-x testdata 删除所有者的执行权限chmod a+x test">
<meta name="twitter:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title125.jpg">
    

    

    
        <link rel="icon" href="/images/logo.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">wangchao</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Servlet/">Servlet</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jQuery/">jQuery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/日常/">日常</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Linux/">Linux</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Linux-权限管理（chmod、umask）" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Linux---权限管理（chmod、umask）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/07/25/Linux-权限管理（chmod、umask）/" class="article-date">
            <time datetime="2017-07-25T02:58:24.000Z" itemprop="datePublished">2017-07-25</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="chmod-命令"><a href="#chmod-命令" class="headerlink" title="chmod 命令"></a>chmod 命令</h1><p><strong>chmod [选项] 模式 文件名</strong><br>选项： </p>
<ul>
<li>-R 递归</li>
</ul>
<p>模式：</p>
<ul>
<li>[ugoa][+-=][rwx] 对指定的用户增加和删除权限</li>
<li><p>[mode=421] 用数字表示权限</p>
</li>
<li><p>-u 所有者</p>
</li>
<li>-g 所属组</li>
<li>-o 其他人</li>
<li>-a 所有人</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chmod u+x testdata 给所有者添加执行权限</div><div class="line">chmod u-x testdata 删除所有者的执行权限</div><div class="line">chmod a+x testdata 给所有用户添加执行权限</div><div class="line">chmod u+x,o+w testdata 不同用户之间用逗号隔开</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chmod u=rwx testdata 赋予所有者rwx</div><div class="line">chmod u=rw- testdata 所有者rw-</div><div class="line">chmod u=r testdata 所有者r--</div><div class="line">chmod u=rw,g=r,o=r testdata 所有者rw-,所有组r--,其他人r--</div></pre></td></tr></table></figure>
<p>权限数字表示：</p>
<blockquote>
<p>r–4<br>w–2<br>x–1 </p>
</blockquote>
<p>常用权限</p>
<ul>
<li>777–rwxrwxrwx</li>
<li>755–rwxr-xr-x</li>
<li>644–rw-r–r–</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 777 testdata</div></pre></td></tr></table></figure>
<h1 id="权限对文件的作用"><a href="#权限对文件的作用" class="headerlink" title="权限对文件的作用"></a>权限对文件的作用</h1><ul>
<li>r：读取文件内容（cat more head tail）</li>
<li>w：编辑、新增、修改文件内容（vi echo）</li>
<li>x：可执行</li>
</ul>
<p>有写权限并不能删除文件，因为文件的信息保存在目录中，还需要目录也有相应的权限。</p>
<h1 id="权限对目录的作用"><a href="#权限对目录的作用" class="headerlink" title="权限对目录的作用"></a>权限对目录的作用</h1><ul>
<li>r:可以查看目录下的文件名（ls）</li>
<li>w：具有修改目录结构的权限。如新建文件和目录，删除目录下的文件和目录，重命名此目录下的文件和目录，剪切（touch rm mv cp）</li>
<li><p>x：可以进入目录（cd）</p>
</li>
<li><p>文件最高权限是：x</p>
</li>
<li>目录的最高权限是：w（5，7）</li>
</ul>
<h1 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h1><p><strong> chown 所有者[:|.]所属组 </strong></p>
<p>如果需要让某个用户具有某个文件的所有权限，可以用chown将文件的所有者改为该用户，然后给文件的所有者赋予最高权限即可。之前的o是对于所有其他用户赋予的权限，不安全。</p>
<p>例如，abc文件的属性如下，只有root用户可以修改文件，如果我现在想让twilight用户对这个文件具有修改权限。可以把文件的所有者改为twilight<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-rw-r--r--. 1 root root 12 7月  25 09:09 abc</div></pre></td></tr></table></figure></p>
<p>更改文件所有者，此时twilight用户已经可以修改文件内容了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">chown twilight abc</div><div class="line">// 查看文件属性</div><div class="line">[twilight@localhost test]$ ll</div><div class="line">总用量 4</div><div class="line">-rw-r--r--. 1 twilight root 12 7月  25 09:09 abc</div></pre></td></tr></table></figure></p>
<p>chgrp 将文件赋予用户组，用法与chown类似<br><strong>chgrp 组名 文件名</strong></p>
<h1 id="文件的默认权限"><a href="#文件的默认权限" class="headerlink" title="文件的默认权限"></a>文件的默认权限</h1><p><strong>umask 查看默认权限</strong><br><strong>umask vlaue 暂时设置umask（root默认是0022）</strong></p>
<ul>
<li>0 文件特殊权限</li>
<li><p>022 文件默认权限</p>
</li>
<li><p>文件默认不能有执行权限，必须由手工赋予执行权限</p>
</li>
<li>文件的默认权限最大为666</li>
<li>新建文件的默认权限，为666减umask值</li>
</ul>
<ul>
<li>目录默认最大权限为777 </li>
<li>建立文件之后的默认权限为777减umask值</li>
</ul>
<p>关于umask的计算方式，网上的说法很多，简单地说,就是从最大权限中拿走对应的权限。如果umask为022，那么新建一个文件时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">file:  110 110 110</div><div class="line">umask: 000 010 010</div><div class="line">result:110 100 100</div></pre></td></tr></table></figure></p>
<p>如果umask为033，那么结果还是644：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">file:  110 110 110</div><div class="line">umask: 000 011 011</div><div class="line">result:110 100 100</div></pre></td></tr></table></figure></p>
<p>永久修改umask 需要修改文件</p>
<ul>
<li>vi /etc/profile</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/07/25/Linux-权限管理（chmod、umask）/" data-id="cj8rcwjq600220ww68uaeifny" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="SOHUCS" sid="http://yoursite.com/2017/07/25/Linux-权限管理（chmod、umask）/"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/1601436878" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/25/Linux-Vim常用命令/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Linux---Vim常用命令
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/07/25/Linux-远程登陆Linux、互传文件/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Linux---远程登陆Linux、互传文件</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/28/我记得/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/%E6%88%91%E8%AE%B0%E5%BE%97-%E8%83%8C%E5%BD%B1.jpg)" alt="我记得" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2017/08/28/我记得/" class="title">我记得</a></p>
                            <p class="item-date"><time datetime="2017-08-28T01:50:20.000Z" itemprop="datePublished">2017-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/26/Linux系统管理-工作管理（后台程序管理）/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/BodieLighthouse_ZH-CN9415388071_1920x1080.jpg)" alt="Linux系统管理---工作管理（后台程序管理）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/26/Linux系统管理-工作管理（后台程序管理）/" class="title">Linux系统管理---工作管理（后台程序管理）</a></p>
                            <p class="item-date"><time datetime="2017-08-26T10:05:24.000Z" itemprop="datePublished">2017-08-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/25/Linux系统管理-进程管理（查看进程、终止进程、更改进程优先级）/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/1.jpg)" alt="Linux系统管理---进程管理（查看进程、终止进程、更改进程优先级）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/25/Linux系统管理-进程管理（查看进程、终止进程、更改进程优先级）/" class="title">Linux系统管理---进程管理（查看进程、终止进程、更改进程优先级）</a></p>
                            <p class="item-date"><time datetime="2017-08-25T09:55:38.000Z" itemprop="datePublished">2017-08-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/05/Linux服务管理-系统运行级别、rpm启动与自启动、源码包的启动与自启动/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/508669fb75a1a.jpg)" alt="Linux服务管理---系统运行级别、rpm启动与自启动、源码包的启动与自启动" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/05/Linux服务管理-系统运行级别、rpm启动与自启动、源码包的启动与自启动/" class="title">Linux服务管理---系统运行级别、rpm启动与自启动、源码包的启动与自启动</a></p>
                            <p class="item-date"><time datetime="2017-08-05T03:58:00.000Z" itemprop="datePublished">2017-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/02/Linux软件安装-rpm包、源码包/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/668573_090035450110_2.jpg)" alt="Linux软件安装---rpm包、源码包" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/02/Linux软件安装-rpm包、源码包/" class="title">Linux软件安装---rpm包、源码包</a></p>
                            <p class="item-date"><time datetime="2017-08-02T13:41:56.000Z" itemprop="datePublished">2017-08-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS/" style="font-size: 18.75px;">CSS</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/JSP/" style="font-size: 15px;">JSP</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.25px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 16.25px;">MySQL</a> <a href="/tags/Servlet/" style="font-size: 18.75px;">Servlet</a> <a href="/tags/jQuery/" style="font-size: 17.5px;">jQuery</a> <a href="/tags/技术/" style="font-size: 11.25px;">技术</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 13.75px;">随笔</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://blog.csdn.net/twilight_karl">Twilight</a>
                    </li>
                
                    <li>
                        <a href="http://yz0515.com">YZ&#39;Blog</a>
                    </li>
                
                    <li>
                        <a href="http://github.com/1601436878">Github</a>
                    </li>
                
                    <li>
                        <a href="http://hemiaomiao.me/">HeMiaomiao</a>
                    </li>
                
                    <li>
                        <a href="http://baka233.me/">hfuu&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a href="http://hfuuss.oschina.io/">死肥宅</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 wangchao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
				
            </div>
        </div>
    </div>
</footer>
        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cysVH2p6S"></script>
    <script type="text/javascript">
        (function() {
            var appid = 'cysVH2p6S';
            var conf = '7d191ef850d424bb873df33179309db5';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
