<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Servlet---过滤器 | Twilight&#39;s Blog</title>
    
      <meta name="msvalidate.01" content="201bad266479efdac003e90f7b869b19" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Servlet" />
    
    <meta name="description" content="要实现过滤器，必须实现Filter接口，并再web.xml或者注解中定义过滤器。过滤器有三个主要方法：">
<meta name="keywords" content="Servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet---过滤器">
<meta property="og:url" content="http://yoursite.com/2017/07/18/Servlet-过滤器/index.html">
<meta property="og:site_name" content="Twilight&#39;s Blog">
<meta property="og:description" content="要实现过滤器，必须实现Filter接口，并再web.xml或者注解中定义过滤器。过滤器有三个主要方法：">
<meta property="og:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title184.jpg">
<meta property="og:updated_time" content="2017-07-19T10:37:13.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet---过滤器">
<meta name="twitter:description" content="要实现过滤器，必须实现Filter接口，并再web.xml或者注解中定义过滤器。过滤器有三个主要方法：">
<meta name="twitter:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title184.jpg">
    

    

    
        <link rel="icon" href="/images/logo.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">wangchao</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Servlet/">Servlet</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jQuery/">jQuery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/日常/">日常</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- 百度统计 -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?201bad266479efdac003e90f7b869b19";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Servlet/">Servlet</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Servlet-过滤器" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Servlet---过滤器
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/07/18/Servlet-过滤器/" class="article-date">
            <time datetime="2017-07-18T11:10:38.000Z" itemprop="datePublished">2017-07-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Servlet/">Servlet</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>要实现过滤器，必须实现Filter接口，并再web.xml或者注解中定义过滤器。过滤器有三个主要方法：<a id="more"></a></p>
<ul>
<li>init(FilterConfig config) 获得初始化参数，用法与servlet相同，需要配置初始化参数</li>
<li>doFilter(ServltRequest request,ServletResponse response,FilterChain chain) 执行过滤流程</li>
<li>destory()过滤器关闭时执行</li>
</ul>
<h1 id="web-xml-配置过滤器"><a href="#web-xml-配置过滤器" class="headerlink" title="web.xml 配置过滤器"></a>web.xml 配置过滤器</h1><p>与Servlet的配置基本类似，除了url-pattern外，还可以通过servlet指定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;filter&gt;</div><div class="line">	&lt;filter-name&gt;FirstFilter&lt;/filter-name&gt;</div><div class="line">	&lt;filter-class&gt;filter.FirstFilter&lt;/filter-class&gt;</div><div class="line">	&lt;init-param&gt;</div><div class="line">		&lt;param-name&gt;name&lt;/param-name&gt;</div><div class="line">		&lt;param-value&gt;tom&lt;/param-value&gt;</div><div class="line">	&lt;/init-param&gt;</div><div class="line">&lt;/filter&gt;</div><div class="line"></div><div class="line">&lt;filter-mapping&gt;</div><div class="line">	&lt;filter-name&gt;FirstFilter&lt;/filter-name&gt;</div><div class="line">	&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">&lt;/filter-mapping&gt;</div></pre></td></tr></table></figure></p>
<p>通过servlet-name指定servlet<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;filter-mapping&gt;</div><div class="line">	&lt;filter-name&gt;FirstFilter&lt;/filter-name&gt;</div><div class="line">	&lt;servlet-name&gt;dispatcher.Dispatch&lt;/servlet-name&gt;</div><div class="line">&lt;/filter-mapping&gt;</div></pre></td></tr></table></figure></p>
<h2 id="web3-0中使用注解配置过滤器"><a href="#web3-0中使用注解配置过滤器" class="headerlink" title="web3.0中使用注解配置过滤器"></a>web3.0中使用注解配置过滤器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@WebFilter(</div><div class="line">		filterName=&quot;WrapperFilter&quot;,</div><div class="line">		urlPatterns=&#123;&quot;/*&quot;&#125;,</div><div class="line">		servletNames=&#123;&#125;,</div><div class="line">		initParams=&#123;</div><div class="line">			@WebInitParam(name=&quot;name&quot;,value=&quot;tom&quot;),</div><div class="line">			@WebInitParam(name=&quot;password&quot;,value=&quot;123&quot;)</div><div class="line">		&#125;</div><div class="line">		)</div></pre></td></tr></table></figure>
<p>当同时有urlPattern和servletNames，则先对比urlPattern 再对比servletNames</p>
<h1 id="多个过滤器"><a href="#多个过滤器" class="headerlink" title="多个过滤器"></a>多个过滤器</h1><p>一个servlet可以同时有多个过滤器，执行时，按照web.xml先后顺序组装成一条链，执行完毕后，限制性最后进来执行的过滤器，即后进先出，类似于栈。</p>
<p>同时具有两个过滤器的情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// FirstFilter</div><div class="line">	public void doFilter(ServletRequest arg0, ServletResponse arg1,</div><div class="line">			FilterChain arg2) throws IOException, ServletException &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		System.out.println(&quot;start-doFilter---FirstFilter&quot;);</div><div class="line">		arg2.doFilter(arg0, arg1);</div><div class="line">		System.out.println(&quot;end-doFilter---FirstFilter&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">// SecondFilter</div><div class="line">	public void doFilter(ServletRequest request, ServletResponse response,</div><div class="line">			FilterChain chain) throws IOException, ServletException &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		System.out.println(&quot;start---doFilter---SecondFilter&quot;);</div><div class="line">		chain.doFilter(request, response);</div><div class="line">		System.out.println(&quot;end---doFilter---SecondFilter&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">// 结果：</div><div class="line">		start-doFilter---FirstFilter</div><div class="line">		start---doFilter---SecondFilter</div><div class="line">		end---doFilter---SecondFilter</div><div class="line">		end-doFilter---FirstFilter</div></pre></td></tr></table></figure></p>
<h1 id="过滤器类别"><a href="#过滤器类别" class="headerlink" title="过滤器类别"></a>过滤器类别</h1><ul>
<li>request 用户直接访问页面时，调用过滤器</li>
<li>forward 通过RequestDispatcher的forward访问时调用过滤器</li>
<li>include 通过RequestDispatcher的include访问时调用过滤器</li>
<li>error 一场处理机制调用时，调用过滤器</li>
<li>async 异步</li>
</ul>
<p>当Test1被forward方式访问时，触发FirstFilter过滤器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;filter-mapping&gt;</div><div class="line">	&lt;filter-name&gt;FirstFilter&lt;/filter-name&gt;</div><div class="line">	&lt;url-pattern&gt;/Test1&lt;/url-pattern&gt;</div><div class="line">	&lt;dispatcher&gt;forward&lt;/dispatcher&gt;</div><div class="line">&lt;/filter-mapping&gt;</div></pre></td></tr></table></figure></p>
<h2 id="触发方式"><a href="#触发方式" class="headerlink" title="触发方式"></a>触发方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// Servlet</div><div class="line">	RequestDispatcher dispatch = req.getRequestDispatcher(&quot;/Test1&quot;).forward(req, resp);</div><div class="line">// JSP</div><div class="line">  &lt;jsp:forward page=&quot;index.jsp&quot;&gt;&lt;/js</div></pre></td></tr></table></figure>
<h2 id="error"><a href="#error" class="headerlink" title="error"></a>error</h2><p>error-page可以在发生特定的错误时，跳转到指定的页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;error-page&gt;</div><div class="line">	&lt;error-code&gt;404&lt;/error-code&gt;</div><div class="line">	&lt;location&gt;/error.jsp&lt;/location&gt;</div><div class="line">&lt;/error-page&gt;</div></pre></td></tr></table></figure></p>
<p>由error-page跳转的页面需要经过error类型的过滤器,配置dispatcher后，发生错误时，过滤器可以采取相应措施<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;filter-mapping&gt;</div><div class="line">	&lt;filter-name&gt;FirstFilter&lt;/filter-name&gt;</div><div class="line">	&lt;url-pattern&gt;/error.jsp&lt;/url-pattern&gt;</div><div class="line">	&lt;dispatcher&gt;error&lt;/dispatcher&gt;</div><div class="line">&lt;/filter-mapping&gt;</div></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/07/18/Servlet-过滤器/" data-id="cj8raqvyl003vicw63l2ujez8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="SOHUCS" sid="http://yoursite.com/2017/07/18/Servlet-过滤器/"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/1601436878" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/18/Servlet-请求封装器/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Servlet---请求封装器
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/07/11/MySQL-储存过程/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">MySQL---储存过程</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/28/我记得/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/%E6%88%91%E8%AE%B0%E5%BE%97-%E8%83%8C%E5%BD%B1.jpg)" alt="我记得" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2017/08/28/我记得/" class="title">我记得</a></p>
                            <p class="item-date"><time datetime="2017-08-28T01:50:20.000Z" itemprop="datePublished">2017-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/26/Linux系统管理-工作管理（后台程序管理）/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/BodieLighthouse_ZH-CN9415388071_1920x1080.jpg)" alt="Linux系统管理---工作管理（后台程序管理）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/26/Linux系统管理-工作管理（后台程序管理）/" class="title">Linux系统管理---工作管理（后台程序管理）</a></p>
                            <p class="item-date"><time datetime="2017-08-26T10:05:24.000Z" itemprop="datePublished">2017-08-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/25/Linux系统管理-进程管理（查看进程、终止进程、更改进程优先级）/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/1.jpg)" alt="Linux系统管理---进程管理（查看进程、终止进程、更改进程优先级）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/25/Linux系统管理-进程管理（查看进程、终止进程、更改进程优先级）/" class="title">Linux系统管理---进程管理（查看进程、终止进程、更改进程优先级）</a></p>
                            <p class="item-date"><time datetime="2017-08-25T09:55:38.000Z" itemprop="datePublished">2017-08-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/05/Linux服务管理-系统运行级别、rpm启动与自启动、源码包的启动与自启动/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/508669fb75a1a.jpg)" alt="Linux服务管理---系统运行级别、rpm启动与自启动、源码包的启动与自启动" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/05/Linux服务管理-系统运行级别、rpm启动与自启动、源码包的启动与自启动/" class="title">Linux服务管理---系统运行级别、rpm启动与自启动、源码包的启动与自启动</a></p>
                            <p class="item-date"><time datetime="2017-08-05T03:58:00.000Z" itemprop="datePublished">2017-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/02/Linux软件安装-rpm包、源码包/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/668573_090035450110_2.jpg)" alt="Linux软件安装---rpm包、源码包" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/08/02/Linux软件安装-rpm包、源码包/" class="title">Linux软件安装---rpm包、源码包</a></p>
                            <p class="item-date"><time datetime="2017-08-02T13:41:56.000Z" itemprop="datePublished">2017-08-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS/" style="font-size: 18.75px;">CSS</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/JSP/" style="font-size: 15px;">JSP</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.25px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 16.25px;">MySQL</a> <a href="/tags/Servlet/" style="font-size: 18.75px;">Servlet</a> <a href="/tags/jQuery/" style="font-size: 17.5px;">jQuery</a> <a href="/tags/技术/" style="font-size: 11.25px;">技术</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 13.75px;">随笔</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://blog.csdn.net/twilight_karl">Twilight</a>
                    </li>
                
                    <li>
                        <a href="http://yz0515.com">YZ&#39;Blog</a>
                    </li>
                
                    <li>
                        <a href="http://github.com/1601436878">Github</a>
                    </li>
                
                    <li>
                        <a href="http://hemiaomiao.me/">HeMiaomiao</a>
                    </li>
                
                    <li>
                        <a href="http://baka233.me/">hfuu&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a href="http://hfuuss.oschina.io/">死肥宅</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 wangchao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cysVH2p6S"></script>
    <script type="text/javascript">
        (function() {
            var appid = 'cysVH2p6S';
            var conf = '7d191ef850d424bb873df33179309db5';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
