<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Linux---权限管理（ACL权限） | Twilight&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Linux" />
    
    <meta name="description" content="ACL简介目前已知的三种权限分别是，所有者权限，所属组权限，和其他人权限。这三种权限有时并不能很好的指定所有用户的权限。当无法使用这三种权限准确的指定一个用户的权限时，可以使用acl给用户或用户组指定特定的权限。例如，所有者和所属组具有最高权限。其他人具有0权限。此时我希望给一个用户设定r-x权限。这时用以上三种权限很难实现。就可以用acl指定该用户的权限。 设定/查看 ACL权限 getfacl">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux---权限管理（ACL权限）">
<meta property="og:url" content="http://yoursite.com/2017/07/25/Linux-ACL权限/index.html">
<meta property="og:site_name" content="Twilight&#39;s Blog">
<meta property="og:description" content="ACL简介目前已知的三种权限分别是，所有者权限，所属组权限，和其他人权限。这三种权限有时并不能很好的指定所有用户的权限。当无法使用这三种权限准确的指定一个用户的权限时，可以使用acl给用户或用户组指定特定的权限。例如，所有者和所属组具有最高权限。其他人具有0权限。此时我希望给一个用户设定r-x权限。这时用以上三种权限很难实现。就可以用acl指定该用户的权限。 设定/查看 ACL权限 getfacl">
<meta property="og:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title126.jpg">
<meta property="og:updated_time" content="2017-08-02T11:15:25.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux---权限管理（ACL权限）">
<meta name="twitter:description" content="ACL简介目前已知的三种权限分别是，所有者权限，所属组权限，和其他人权限。这三种权限有时并不能很好的指定所有用户的权限。当无法使用这三种权限准确的指定一个用户的权限时，可以使用acl给用户或用户组指定特定的权限。例如，所有者和所属组具有最高权限。其他人具有0权限。此时我希望给一个用户设定r-x权限。这时用以上三种权限很难实现。就可以用acl指定该用户的权限。 设定/查看 ACL权限 getfacl">
<meta name="twitter:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title126.jpg">
    

    

    
        <link rel="icon" href="http://otbr0lg40.bkt.clouddn.com/faicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">wangchao</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Servlet/">Servlet</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jQuery/">jQuery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/日常/">日常</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Linux/">Linux</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Linux-ACL权限" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Linux---权限管理（ACL权限）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/07/25/Linux-ACL权限/" class="article-date">
            <time datetime="2017-07-25T13:44:18.000Z" itemprop="datePublished">2017-07-25</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="ACL简介"><a href="#ACL简介" class="headerlink" title="ACL简介"></a>ACL简介</h1><p>目前已知的三种权限分别是，所有者权限，所属组权限，和其他人权限。这三种权限有时并不能很好的指定所有用户的权限。当无法使用这三种权限准确的指定一个用户的权限时，可以使用acl给用户或用户组指定特定的权限。例如，所有者和所属组具有最高权限。其他人具有0权限。此时我希望给一个用户设定r-x权限。这时用以上三种权限很难实现。就可以用acl指定该用户的权限。</p>
<h1 id="设定-查看-ACL权限"><a href="#设定-查看-ACL权限" class="headerlink" title="设定/查看 ACL权限"></a>设定/查看 ACL权限</h1><ul>
<li><strong>getfacl 文件名  ： 查看acl权限</strong></li>
<li><strong>setfacl 选项 文件名 ： 设置acl权限</strong></li>
</ul>
<p>常见参数：</p>
<ul>
<li>-m 设定ACL权限</li>
<li>-x 删除指定的ACL权限</li>
<li>-b 删除所有的ACL权限</li>
<li>-d 设定默认ACL权限</li>
<li>-k 删除默认ACL权限</li>
<li><p>-R 递归设定ACL权限</p>
</li>
<li><p>给特定用户设置acl权限：</p>
</li>
</ul>
<blockquote>
<p>setfacl -m u:username:rx 文件或目录</p>
</blockquote>
<ul>
<li>给特定用户组设置acl权限：</li>
</ul>
<blockquote>
<p>setfacl -m g:groupname:rx 文件或目录</p>
</blockquote>
<p>例如有test目录，所有者是twilight，所属组是stu，都具有最高权限，具体属性如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">drwxrwx---.  2 twilight stu         6 7月  25 20:05 test</div></pre></td></tr></table></figure></p>
<p>如果此时希望添加一个lw用户，使之具有r-x权限，可以使用acl：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setfacl -m u:lw:rx test</div></pre></td></tr></table></figure></p>
<p>用getfacl查看acl权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@localhost home]# getfacl test</div><div class="line"># file: test</div><div class="line"># owner: twilight</div><div class="line"># group: stu</div><div class="line">user::rwx</div><div class="line">user:lw:r-x</div><div class="line">group::rwx</div><div class="line">mask::rwx</div><div class="line">other::---</div></pre></td></tr></table></figure></p>
<p>此时查看test目录的属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">drwxrwx---+  2 twilight stu         6 7月  25 20:05 test</div></pre></td></tr></table></figure></p>
<h1 id="最大有效权限-mask"><a href="#最大有效权限-mask" class="headerlink" title="最大有效权限 mask"></a>最大有效权限 mask</h1><p>mask 是最大权限，用户指定的权限需要与mask进行与运算，运算的结果才是用户实际具有的权限。<br><strong>setfacl -m m:r-x 文件或目录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@localhost home]# setfacl -m m:r-x test</div><div class="line">[root@localhost home]# getfacl test</div><div class="line"># file: test</div><div class="line"># owner: twilight</div><div class="line"># group: stu</div><div class="line">user::rwx</div><div class="line">user:lw:rwx			#effective:r-x</div><div class="line">group::rwx			#effective:r-x</div><div class="line">mask::r-x</div><div class="line">other::---</div></pre></td></tr></table></figure>
<h1 id="删除-ACL-权限"><a href="#删除-ACL-权限" class="headerlink" title="删除 ACL 权限"></a>删除 ACL 权限</h1><ul>
<li><p>删除指定用户的acl权限</p>
<blockquote>
<p>setfacl -x u:用户名 文件或目录</p>
</blockquote>
</li>
<li><p>删除指定用户组的acl权限</p>
<blockquote>
<p>setfacl -x g:用户组名 文件或目录</p>
</blockquote>
</li>
<li><p>删除文件的所有acl权限</p>
<blockquote>
<p>setfacl -b 文件名</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@localhost home]# setfacl -x u:lw test</div><div class="line">[root@localhost home]# getfacl test</div><div class="line"># file: test</div><div class="line"># owner: twilight</div><div class="line"># group: stu</div><div class="line">user::rwx</div><div class="line">group::rwx</div><div class="line">mask::rwx</div><div class="line">other::---</div></pre></td></tr></table></figure>
<h1 id="递归权限"><a href="#递归权限" class="headerlink" title="递归权限"></a>递归权限</h1><p>父目录在设定acl权限是，所有的已存在的子文件俺和子目录也会具有相同的acl权限。只能针对目录<br><strong>setfacl -m u:lw:r-x -R 目录名</strong></p>
<p>给test目录赋予r-x递归权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setfacl -m u:lw:r-x -R test</div></pre></td></tr></table></figure></p>
<p>test的子目录和子文件都会有acl权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost test]# ll</div><div class="line">总用量 0</div><div class="line">drwxrwxr-x+ 2 root root 6 7月  25 21:15 dir</div><div class="line">-rw-rw-r--+ 1 root root 0 7月  25 21:15 file</div></pre></td></tr></table></figure></p>
<p>但是此时会出现一个问题，test的权限是r-x，代表可以对目录进行读和进入目录操作。但是同样的r-x对于文件来说作用是不同的。对于文件r-x表示读和执行，执行权限是最高权限。这样给文件赋予r-x权限是很不安全的。这种情况叫做<strong>权限溢出</strong>。<br>这是acl最大的缺陷，只能手动的修改权限。</p>
<h1 id="默认权限"><a href="#默认权限" class="headerlink" title="默认权限"></a>默认权限</h1><p>父目录中给所有新建的子文件都会集成父目录的ACL权限。<br><strong>setfacl -m d:u:用户名:r-x 目录名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[root@localhost home]# setfacl -m d:u:lw:r-x test</div><div class="line">[root@localhost home]# getfacl test</div><div class="line"># file: test</div><div class="line"># owner: twilight</div><div class="line"># group: stu</div><div class="line">user::rwx</div><div class="line">user:lw:rw-</div><div class="line">group::rwx</div><div class="line">mask::rwx</div><div class="line">other::---</div><div class="line">default:user::rwx</div><div class="line">default:user:lw:r-x</div><div class="line">default:group::rwx</div><div class="line">default:mask::rwx</div><div class="line">default:other::---</div></pre></td></tr></table></figure>
<h1 id="递归权限-和-默认权限的异同"><a href="#递归权限-和-默认权限的异同" class="headerlink" title="递归权限 和 默认权限的异同"></a>递归权限 和 默认权限的异同</h1><ul>
<li>递归权限：对当前已存在的文件</li>
<li>默认权限： 对该目录接下来新建的子文件</li>
</ul>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="SOHUCS" sid="http://yoursite.com/2017/07/25/Linux-ACL权限/"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/1601436878" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/u/5644719826" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/26/Linux-sudo权限/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            Linux---权限管理（sudo权限）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/07/25/Linux-Vim常用命令/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Linux---Vim常用命令</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/28/Shell-for循环/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell---for%E5%BE%AA%E7%8E%AF.jpg)" alt="Shell---for循环" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/28/Shell-for循环/" class="title">Shell---for循环</a></p>
                            <p class="item-date"><time datetime="2017-10-28T01:37:15.000Z" itemprop="datePublished">2017-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/28/Shell-判断-if-和分支-case/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell---%E5%88%A4%E6%96%AD%28if%29%E5%92%8C%E5%88%86%E6%94%AF%28case%29.jpg)" alt="Shell---判断(if)和分支(case)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/28/Shell-判断-if-和分支-case/" class="title">Shell---判断(if)和分支(case)</a></p>
                            <p class="item-date"><time datetime="2017-10-28T01:33:01.000Z" itemprop="datePublished">2017-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/27/Shell-条件判断和判断参数/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell---%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E5%92%8C%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0.jpg)" alt="Shell---条件判断和判断参数" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/27/Shell-条件判断和判断参数/" class="title">Shell---条件判断和判断参数</a></p>
                            <p class="item-date"><time datetime="2017-10-27T01:39:37.000Z" itemprop="datePublished">2017-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/26/Linux中常见配置文件/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Linux%E4%B8%AD%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.jpg)" alt="Linux中常见配置文件" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/26/Linux中常见配置文件/" class="title">Linux中常见配置文件</a></p>
                            <p class="item-date"><time datetime="2017-10-26T11:52:57.000Z" itemprop="datePublished">2017-10-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/19/Shell-常用命令、常用环境变量、PS1、语系变量、位置变量、预定义变量、数值运算/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell1.jpg)" alt="Shell---常用命令、常用环境变量、PS1、语系变量、位置变量、预定义变量、数值运算" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/19/Shell-常用命令、常用环境变量、PS1、语系变量、位置变量、预定义变量、数值运算/" class="title">Shell---常用命令、常用环境变量、PS1、语系变量、位置变量、预定义变量、数值运算</a></p>
                            <p class="item-date"><time datetime="2017-10-19T09:37:28.000Z" itemprop="datePublished">2017-10-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS/" style="font-size: 18.75px;">CSS</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/JSP/" style="font-size: 15px;">JSP</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.25px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 16.25px;">MySQL</a> <a href="/tags/Servlet/" style="font-size: 18.75px;">Servlet</a> <a href="/tags/jQuery/" style="font-size: 17.5px;">jQuery</a> <a href="/tags/技术/" style="font-size: 11.25px;">技术</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 13.75px;">随笔</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://blog.csdn.net/twilight_karl">Twilight</a>
                    </li>
                
                    <li>
                        <a href="http://yz0515.com">YZ&#39;Blog</a>
                    </li>
                
                    <li>
                        <a href="http://github.com/1601436878">Github</a>
                    </li>
                
                    <li>
                        <a href="http://hemiaomiao.me/">HeMiaomiao</a>
                    </li>
                
                    <li>
                        <a href="http://baka233.me/">hfuu&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a href="http://i.getshell.cn/">中国好利鹏</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 wangchao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
				
            </div>
        </div>
    </div>
</footer>
        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cysVH2p6S"></script>
    <script type="text/javascript">
        (function() {
            var appid = 'cysVH2p6S';
            var conf = '7d191ef850d424bb873df33179309db5';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
