<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>MySQL---储存过程 | Twilight&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="MySQL" />
    
    <meta name="description" content="创建存储过程CREATE PROCEDURE sp_name ([proc_parameter[,…]])routine_body">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL---储存过程">
<meta property="og:url" content="http://yoursite.com/2017/07/11/MySQL-储存过程/index.html">
<meta property="og:site_name" content="Twilight&#39;s Blog">
<meta property="og:description" content="创建存储过程CREATE PROCEDURE sp_name ([proc_parameter[,…]])routine_body">
<meta property="og:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title_mysql-%E5%82%A8%E5%AD%98%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:updated_time" content="2017-08-26T01:00:26.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL---储存过程">
<meta name="twitter:description" content="创建存储过程CREATE PROCEDURE sp_name ([proc_parameter[,…]])routine_body">
<meta name="twitter:image" content="http://otbrtx8bw.bkt.clouddn.com/hexo_title_mysql-%E5%82%A8%E5%AD%98%E8%BF%87%E7%A8%8B.jpg">
    

    

    
        <link rel="icon" href="http://otbr0lg40.bkt.clouddn.com/faicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">wangchao</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JSP/">JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MySQL/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Servlet/">Servlet</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jQuery/">jQuery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/日常/">日常</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/MySQL/">MySQL</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-MySQL-储存过程" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        MySQL---储存过程
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/07/11/MySQL-储存过程/" class="article-date">
            <time datetime="2017-07-11T02:45:28.000Z" itemprop="datePublished">2017-07-11</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MySQL/">MySQL</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h1><p><strong>CREATE PROCEDURE sp_name ([proc_parameter[,…]])</strong><br><strong>routine_body</strong><br><a id="more"></a></p>
<p><strong>proc_parameter:</strong></p>
<ul>
<li><strong>[IN|OUT|INOUT] param_name type</strong></li>
</ul>
<p><strong>参数</strong></p>
<ul>
<li><strong>IN，表示给参数的值必须在调用存储过程时指定</strong></li>
<li><strong>OUT，表示该参数的额值可以被存储过程改变，并可以返回</strong></li>
<li><strong>INOUT，表示该参数的调用时指定，并且可以被改变和返回</strong></li>
</ul>
<h1 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h1><ul>
<li>CALL sp_name([parameter[,…]])</li>
<li>CALL sp_name[()]</li>
</ul>
<p><strong>无参过程的调用可以不写小括号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 创建无参数的储存过程</div><div class="line">mysql&gt; CREATE PROCEDURE sp1() SELECT VERSION();</div><div class="line"></div><div class="line"># 调用无参数的储存过程可以不加括号</div><div class="line">mysql&gt; CALL sp1;</div><div class="line">mysql&gt; CALL sp1();</div><div class="line">+------------+</div><div class="line">| VERSION()  |</div><div class="line">+------------+</div><div class="line">| 5.7.18-log |</div><div class="line">+------------+</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 创建IN类型参数</div><div class="line">mysql&gt; CREATE PROCEDURE removeUserById(IN p_id INT UNSIGNED)</div><div class="line">    -&gt; BEGIN</div><div class="line">    -&gt; DELETE FROM user WHERE id = p_id ;</div><div class="line">    -&gt; END</div><div class="line">    -&gt; //</div><div class="line"></div><div class="line">mysql&gt; CALL removeUserById(9)//</div></pre></td></tr></table></figure>
<h1 id="删除储存过程"><a href="#删除储存过程" class="headerlink" title="删除储存过程"></a>删除储存过程</h1><p><strong>DROP PROCEDURE [IF EXISTS] sp_name</strong></p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 删除指定的记录，并返回剩余记录的数量</div><div class="line">mysql&gt; CREATE PROCEDURE removeUserAndReturnUserNums(IN p_id INT UNSIGNED,OUT userNums INT UNSIGNED)</div><div class="line">    -&gt; BEGIN</div><div class="line">    -&gt; DELETE FROM user WHERE id = p_id;</div><div class="line">    -&gt; SELECT COUNT(id) FROM user INTO userNums;</div><div class="line">    -&gt; END</div><div class="line">    -&gt; //</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div></pre></td></tr></table></figure>
<ul>
<li><strong>ROW_COUNT(); 被增删改更改的行数</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># 使用ROW_COUNT() 获得被更改的行数</div><div class="line">mysql&gt; DELIMITER //</div><div class="line">mysql&gt; CREATE PROCEDURE removeUserByUserName(IN user_name VARCHAR(20),OUT deleteCount INT,OUT restCount INT)</div><div class="line">    -&gt; BEGIN</div><div class="line">    -&gt; DELETE FROM user WHERE username = user_name;</div><div class="line">    -&gt; SELECT ROW_COUNT() INTO deleteCount;</div><div class="line">    -&gt; SELECT COUNT(id) FROM user INTO restCount;</div><div class="line">    -&gt; END</div><div class="line">    -&gt; //</div><div class="line"></div><div class="line">mysql&gt; SELECT @a,@b;</div><div class="line">+------+------+</div><div class="line">| @a   | @b   |</div><div class="line">+------+------+</div><div class="line">|    3 |    4 |</div><div class="line">+------+------+</div></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="SOHUCS" sid="http://yoursite.com/2017/07/11/MySQL-储存过程/"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/1601436878" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/u/5644719826" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/18/Servlet-过滤器/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Servlet---过滤器
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/07/11/MySQL-自定义函数/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">MySQL---自定义函数</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/28/Shell-Shell常用命令（tr、sed、cut）/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell---Shell%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88tr%E3%80%81sed%E3%80%81cut%EF%BC%89.jpg)" alt="Shell---Shell常用命令（tr、sed、cut）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/28/Shell-Shell常用命令（tr、sed、cut）/" class="title">Shell---Shell常用命令（tr、sed、cut）</a></p>
                            <p class="item-date"><time datetime="2017-10-28T03:46:18.000Z" itemprop="datePublished">2017-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/28/Shell-for循环/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell---for%E5%BE%AA%E7%8E%AF.jpg)" alt="Shell---for循环" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/28/Shell-for循环/" class="title">Shell---for循环</a></p>
                            <p class="item-date"><time datetime="2017-10-28T01:37:15.000Z" itemprop="datePublished">2017-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/28/Shell-判断-if-和分支-case/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell---%E5%88%A4%E6%96%AD%28if%29%E5%92%8C%E5%88%86%E6%94%AF%28case%29.jpg)" alt="Shell---判断(if)和分支(case)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/28/Shell-判断-if-和分支-case/" class="title">Shell---判断(if)和分支(case)</a></p>
                            <p class="item-date"><time datetime="2017-10-28T01:33:01.000Z" itemprop="datePublished">2017-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/27/Shell-条件判断和判断参数/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Shell---%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E5%92%8C%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0.jpg)" alt="Shell---条件判断和判断参数" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/27/Shell-条件判断和判断参数/" class="title">Shell---条件判断和判断参数</a></p>
                            <p class="item-date"><time datetime="2017-10-27T01:39:37.000Z" itemprop="datePublished">2017-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/26/Linux中常见配置文件/" class="thumbnail">
    
    
        <span style="background-image:url(http://otbrtx8bw.bkt.clouddn.com/Linux%E4%B8%AD%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.jpg)" alt="Linux中常见配置文件" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/10/26/Linux中常见配置文件/" class="title">Linux中常见配置文件</a></p>
                            <p class="item-date"><time datetime="2017-10-26T11:52:57.000Z" itemprop="datePublished">2017-10-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS/" style="font-size: 18.75px;">CSS</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/JSP/" style="font-size: 15px;">JSP</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.25px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 16.25px;">MySQL</a> <a href="/tags/Servlet/" style="font-size: 18.75px;">Servlet</a> <a href="/tags/jQuery/" style="font-size: 17.5px;">jQuery</a> <a href="/tags/技术/" style="font-size: 11.25px;">技术</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 13.75px;">随笔</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://blog.csdn.net/twilight_karl">Twilight</a>
                    </li>
                
                    <li>
                        <a href="http://yz0515.com">YZ&#39;Blog</a>
                    </li>
                
                    <li>
                        <a href="http://github.com/1601436878">Github</a>
                    </li>
                
                    <li>
                        <a href="http://hemiaomiao.me/">HeMiaomiao</a>
                    </li>
                
                    <li>
                        <a href="http://baka233.me/">hfuu&#39;s Blog</a>
                    </li>
                
                    <li>
                        <a href="http://i.getshell.cn/">中国好利鹏</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 wangchao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
				
            </div>
        </div>
    </div>
</footer>
        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cysVH2p6S"></script>
    <script type="text/javascript">
        (function() {
            var appid = 'cysVH2p6S';
            var conf = '7d191ef850d424bb873df33179309db5';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
